{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m pytest",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint (ruff)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff check src tests",
      "problemMatcher": []
    },
    {
      "label": "Format (black)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/black src tests",
      "problemMatcher": []
    }
  ]
}